### Create a new report
POST http://localhost:3000/reports
Content-Type: application/json

{
  "make": "toyota",
  "model": "corolla",
  "year": 1980,
  "mileage": 100000,
  "lng": 0,
  "lat": 0,
  "price": 500000
}

### Approve an existing report
PATCH http://localhost:3000/reports/11
Content-Type: application/json

{
  "approved": false
}

### Get an estimate for a vehicle
GET http://localhost:3000/reports?make=toyota&model=corolla&lng=0&lat=0&mileage=20000&year=1980

### Delete a report
DELETE http://localhost:3000/reports/1