### Create a new report
POST http://localhost:3000/reports
Content-Type: application/json

{
  "make": "ford",
  "model": "mustang",
  "year": 1982,
  "mileage": 50000,
  "lng": 45,
  "lat": 45,
  "price": 20000
}

### Approve an existing report
PATCH http://localhost:3000/reports/14
Content-Type: application/json

{
  "approved": true
}

### Get an estimate for a vehicle
GET http://localhost:3000/reports?make=ford&model=mustang&lng=45&lat=45&mileage=20000&year=1980

### Delete a report
DELETE http://localhost:3000/reports/1